HOST=localhost
PORT=8000
SALT=e0f4b6d2a7dce1f8b8d07c24d6fce931
JWT_SECRET=7c2e7
STATIC_DIRECTORY_PATH=static
UPLOADS_DIRECTORY_PATH=uploads

# Database
DB_HOST=127.0.0.1
DB_USERNAME=vlad
DB_PASSWORD=vlad
DB_PORT=27017
DB_NAME=six-cities