# Offers

## Create an offer

POST http://localhost:8000/api/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Offer title",
  "description": "Offer description",
  "city": "Paris",
  "previewImage": "https://www.google.com",
  "offerImages": ["https://www.google.com"],
  "isPremium": true,
  "isFavorite": true,
  "rating": 5,
  "propertyType": "apartment",
  "roomsCount": 2,
  "guestsCount": 2,
  "rentalPrice": 100,
  "amenities": ["wifi"],
  "hostId": "670590ed0738b400f26c4442",
  "location": {
    "latitude": 50.4501,
    "longitude": 30.5234
  }
}

###

## Get offer by id

GET http://localhost:8000/api/offers/6713b3cb713bfa6bfd1300f8 HTTP/1.1

###

## Get all offers
GET http://localhost:8000/api/offers HTTP/1.1

###
