# Offers

## Create an offer

POST http://localhost:8000/api/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjY3NWYyOGI0OTY1YjY5MzI0ODllMGZjMCIsInVzZXJuYW1lIjoidmxhZCIsImVtYWlsIjoidmxhZEBtYWlsLmNvbSIsImlhdCI6MTczNjg4MDA1MywiZXhwIjoxNzM3MDUyODUzfQ.FFHarfUEwVpUE_q3QOqtQU2NUYlP5_O45vudtMgmPhI

{
  "title": "The Pondhouse - A Magical Place",
  "description": "Offer description",
  "cityName": "Amsterdam",
  "previewImage": "http://localhost:8000/static/hotel/1.jpg",
  "offerImages": [
    "http://localhost:8000/static/hotel/1.jpg",
    "http://localhost:8000/static/hotel/2.jpg",
    "http://localhost:8000/static/hotel/3.jpg"
  ],
  "isPremium": false,
  "isFavorite": true,
  "rating": 3.9,
  "propertyType": "apartment",
  "roomsCount": 3,
  "guestsCount": 3,
  "rentalPrice": 219,
  "amenities": [
    "Wi-Fi",
    "Washer",
    "Fridge",
    "Dishwasher",
    "Heating"
  ],
  "hostId": "6713b2d2713bfa6bfd1300f3",
  "location": {
    "latitude": 52.36554,
    "longitude": 4.911976
  }
}

###

## Get offer by id

GET http://localhost:8000/api/offers/675f2838bb5d19ed14199ad6 HTTP/1.1

###

## Get all offers
GET http://localhost:8000/api/offers HTTP/1.1

###

## Get all offers by city name

GET http://localhost:8000/api/offers?cityName=Paris&limit=1 HTTP/1.1

###

## Get all comments for offer

GET http://localhost:8000/api/offers/675f2838bb5d19ed14199ad6/comments HTTP/1.1

###
